#########################################################################################
      Subject :DOTNET (Hackerrank)
      Name    :Shubham Mate
      Roll No.:92 (Juhu)
#########################################################################################



package ZIgZagArray;

import java.util.Scanner;

public class ZigZagArray
{

	public static void main(String[] args) 
	{
		int x;
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<arr.length;i++)
		{
			x=sc.nextInt();
			arr[i]=x;
		}
		
		ZigZagArray obj=new ZigZagArray();
		System.out.println(obj.minOperations(arr));
	}

	
	int minOperations(int[] array)	//{1,2(0),3,4(0),5}
	{
		int[] arr1=array;
		int[] arr2=array;
		int count1=0, count2=0;
	
		
		
		for(int j=1; j<arr2.length; j++) //LHLHLH		//{1,2,3,4,5}
		{
			if((j%2)!=0)
			{
				if(arr2[j-1]<arr2[j])
				{}
				else
				{
					arr2[j]=arr2[j-1]+1000;
					count2++;
				}
			}
			if((j%2)==0)
			{
				if(arr2[j-1]>arr2[j])
				{}
				else
				{
					arr2[j]=0;
					count2++;
				}
			}
		}
		
		for(int i=1; i<arr1.length; i++) //HLHLHL
		{
			if(arr1[i]<arr1[i-1])
			{}
			else
			{
				arr1[i]=0;
				count1++;
			}
			i++;
		}
		if(count1>count2)
			return count2;
		else
			return count1;
	}
}
